<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Binar Car Rental | Home</title>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="image/BCR.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#testimony">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"><button type="button" class="btn button--green">Register</button></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="hero">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-12">
            <h1>Sewa & Rental Mobil Terbaik di kawasan Yogyakarta</h1>
            <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a class="nav-link" aria-current="page" href="#"><button type="button" class="btn button--green">Mulai Sewa Mobil</button></a>
          </div>
          <div class="col-lg-6 ">
            <img src="image/main-section-image.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 d-flex section__image">
            <img src="image/service-img.png" alt="" />
          </div>
          <div class="col-lg-6 col-12 section__desc">
            <h2 class="section__title">Best Car Rental for any kind of trip in Yogyakarta!</h2>
            <p class="section__sub-title">
              Sewa mobil di Yogyakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
            </p>
            <ul class="p-0">
              <li class="d-flex">
                <img src="image/services-list-icon.png" alt="" />
                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
              </li>
              <li class="d-flex">
                <img src="image/services-list-icon.png" alt="" />
                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
              </li>
              <li class="d-flex">
                <img src="image/services-list-icon.png" alt="" />
                <p>Sewa Mobil Jangka Panjang Bulanan</p>
              </li>
              <li class="d-flex">
                <img src="image/services-list-icon.png" alt="" />
                <p>Gratis Antar - Jemput Mobil di Bandara</p>
              </li>
              <li class="d-flex">
                <img src="image/services-list-icon.png" alt="" />
                <p>Layanan Airport Transfer / Drop In Out</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--  Why Us -->
    <section class="why-us" id="why-us">
      <div class="container">
        <h2 class="section__title">Why Us?</h2>
        <p class="section__sub-title">Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="image/icon_complete.png" alt="" />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="image/icon_price.png" alt="" />
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="image/icon_24hrs.png" alt="" />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="image/icon_professional.png" alt="" />
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimony -->
    <section class="testimony" id="testimony">
      <div class="container-fluid">
        <div class="row text-center">
          <h2 class="section__title">Testimonial</h2>
          <p class="section__sub-title">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="row">
          <div class="testimony__carousel">
            <div style="" class="slider-test">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 testimony__profile">
                      <img src="image/img_photo.png" alt="" />
                    </div>
                    <div class="col-md-9">
                      <div class="rating d-flex">
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                      </div>
                      <p class="testimony__text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="testimony__name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="" class="slider-test">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 testimony__profile">
                      <img src="image/img_photo.png" alt="" />
                    </div>
                    <div class="col-md-9">
                      <div class="rating d-flex">
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                      </div>
                      <p class="testimony__text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="testimony__name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="" class="slider-test">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3 testimony__profile">
                      <img src="image/img_photo.png" alt="" />
                    </div>
                    <div class="col-md-9">
                      <div class="rating d-flex ">
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                        <img src="image/star.png" alt="" />
                      </div>
                      <p class="testimony__text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod”
                      </p>
                      <p class="testimony__name">John Dee 32, Bromo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <button type="button" class="slider-prev">
            <i class="bi bi-chevron-left"></i>
          </button>
          <button type="button" class="slider-next">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action" id="call-to-action">
      <div class="container">
        <div class="row align-items-center">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Sewa Mobil di Yogyakarta Sekarang</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn button--green">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="FAQ" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="section__title">Frequently Asked Question</h2>
            <p class="section__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-lg-7">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as
                    well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya antar-jemput?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance,
                    as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                    <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="address col-lg-4 col-md-6 col-12">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="quick-access col-lg-2 col-md-6 col-12">
            <a href="#services"><p>Our services</p></a>
            <a href="#why-us"><p>Why Us</p></a>
            <a href="#testimony"> <p>Testimonial</p></a>
            <a href="#faq"><p>FAQ</p></a>
          </div>
          <div class="contact col-lg-3 col-md-6 col-12">
            <p>Connect with us</p>
            <ul>
              <li><img src="image/icon_facebook.png" alt="" /></li>
              <li><img src="image/icon_instagram.png" alt="" /></li>
              <li><img src="image/icon_twitter.png" alt="" /></li>
              <li><img src="image/icon_mail.png" alt="" /></li>
              <li><img src="image/icon_twitch.png" alt="" /></li>
            </ul>
          </div>
          <div class="copyright col-lg-3 col-md-6 col-12">
            <p>Copyright Binar 2022</p>
            <img src="image/BCR.png" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Slick JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">
      $(".testimony__carousel").slick({
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        centerMode: true,
        prevArrow: ".slider-prev",
        nextArrow: ".slider-next",
        variableWidth: true,
      });
    </script>
  </body>
</html>
